.about {
	padding-top: 120px;
	&__wrapper {
		display: grid;
		grid-template-columns: 400px 670px;
		grid-template-rows: minmax(245px, auto) minmax(255px, auto);
		grid-auto-rows: minmax(255px, auto);
		gap: 70px 40px;
	}
	&__photo {
		grid-row: 1/3;
		width: 15vw;
		justify-self: center;
		object-fit: cover;
	}
	&__descr {
		padding-top: 6px;
		.divider {
			margin: 0;
		}
	}
	&__title {
		position: relative;
		@include before_circle;
		padding: 1px 0 0 12px;
	}
	&__text {
		font-size: 14px;
		line-height: 21px;
		margin-top: 20px;
	}
	&__skills {
		display: grid;
		grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
		grid-auto-rows: 1fr;
		gap: 50px 20px;
		&-item {
			display: grid;
			grid-template-columns: 40px 200px;
			gap: 20px;
		}
		&-circle {
			position: relative;
			padding: 15px 0 0 15px;
			@include before_circle;
			&:before {
				top: 0;
			}
		}
		&-text {
			font-size: 12px;
			line-height: 18px;
			margin-top: 6px;
		}
	}
}
