.contacts {
	padding-top: 120px;
	// padding-bottom: 40px;
	&__wrapper {
		padding: 0 35px;
		display: grid;
		grid-template-columns: 370px 585px;
		grid-template-rows: minmax(245px, auto) minmax(255px, auto);
		grid-auto-rows: minmax(255px, auto);
		justify-content: space-between;
	}
	&__photo {
		width: 15vw;
		justify-self: center;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__descr {
		padding-top: 6px;
		.divider {
			margin: 0;
		}
	}
	&__title {
		position: relative;
		@include before_circle;
		padding: 1px 0 0 12px;
	}
	&__text {
		margin-top: 20px;
	}
	&__social {
		margin-top: 20px;
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}
	&__link {
		margin-right: 20px;
		img {
			max-width: 34px;
			max-height: 34px;
			transition: all 0.5s;
			&:hover {
				transform: scale(1.2);
			}
		}
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 280px);
		justify-content: space-between;
		row-gap: 27px;
		label {
			display: block;
			position: absolute;
			top: -9px;
			left: 12px;
			height: 18px;
			padding: 0 8px;
			background-color: #fff;
			font-size: 12px;
			margin-bottom: 0;
		}
	}
	&__triggers {
		grid-column: 1 / 3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		column-gap: 30px;
	}
	&__policy {
		font-size: 11px;
		line-height: 14px;
		display: flex;
		align-items: center;
		input {
			margin-right: 10px;
		}
	}
	&__input {
		position: relative;
		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-size: 12px;
		}
	}
	&__textarea {
		position: relative;
		grid-column: 1 / 3;
		textarea {
			width: 100%;
			height: 100%;
			resize: none;
			padding: 20px;
			font-size: 12px;
		}
	}
	&__btn {
		border: none;
		font-weight: bold;
		font-size: 14px;
		line-height: 21px;
		color: #fff;
		&:hover {
			transform: scale(1.05);
		}
	}
}
