.resume {
	padding-top: 80px;
	&__wrapper {
		padding: 60px 65px 0;
		display: grid;
		grid-template-columns: repeat(2, 425px);
		gap: 135px;
	}
	&__column {
		&-title {
			position: relative;
			padding-left: 35px;
			&:before {
				content: '';
				position: absolute;
				width: 15px;
				height: 15px;
				border-radius: 100%;
				background: $main-color;
				left: -7px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		ul {
			list-style-type: none;
			li {
				position: relative;
				&:after {
					content: '';
					position: absolute;
					width: 1px;
					height: calc(100% + 16px);
					top: -16px;
					left: 0;
					background: #000;
				}
			}
		}
	}
	&__item {
		position: relative;
		&:before {
			content: '';
			width: 45px;
			height: 1px;
			position: absolute;
			top: 57px;
			background: #000;
		}
		&-head {
			padding: 35px 0 0 100px;
			h4 {
				margin: 0;
			}
		}
		&-body {
			padding: 12px 0 0 43px;
		}
		&-icon {
			position: absolute;
			top: 40px;
			left: 45px;
			@include before_circle;
			img {
				position: absolute;
				left: 17px;
				top: 14px;
			}
		}
		&-location {
			font-size: 12px;
			line-height: 18px;
			margin-top: 5px;
		}
		&-body {
			font-size: 12px;
			line-height: 18px;
		}
	}
}
